//$$noradCircl.h Описание класса моделей NORAD с круговой орбитой
//codepage=utf-8
//------------------------------------------------------------------------------
#ifndef NORAD_CIRCL_H
#define NORAD_CIRCL_H
//------------------------------------------------------------------------------
#include "norad_base.h"
//------------------------------------------------------------------------------
/// \brief Класс моделей NORAD с круговой орбитой
class NoradCircl : public NoradBase
{
public:
	/// \brief Конструктор
	/// \param[in] keo Кеплеровы элементы орбиты
	/// \param[in] mode Результат инициализации
	NoradCircl(const KEO &keo,IMode mode);

	/// \brief Деструктор
	virtual ~NoradCircl() { }

	/// \brief Получение положения и скорости на заданное время
	/// \param[in] tsince Время относительно эпохи привязки (минут)
	/// \param[out] v0 Положение в заданной СК (м)
	/// \param[out] v1 Скорость в заданной СК (м/с)
	/// \param[in] cs Тип СК, в которой представляются результаты
	/// убрана составляющая скорости вращения Земли в инерциальной СЛ (м/с)
	/// \return True в случае успешного получения координат
	virtual bool getPosition(double tsince,tVECT3 &v0,tVECT3 &v1,CSType cs) const;
};
//------------------------------------------------------------------------------
#endif // NORAD_CIRCL_H
